{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Users/<user>/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_<...>/LocalState/rootfs/usr/include/c++/7",
                "C:/Users/<user>/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_<...>/LocalState/rootfs/usr/include/x86_64-linux-gnu/c++/7",
                "C:/Users/<user>/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_<...>/LocalState/rootfs/usr/include/c++/7/backward",
                "C:/Users/<user>/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_<...>/LocalState/rootfs/usr/lib/gcc/x86_64-linux-gnu/7/include",
                "C:/Users/<user>/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_<...>/LocalState/rootfs/usr/local/include",
                "C:/Users/<user>/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_<...>/LocalState/rootfs/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
                "C:/Users/<user>/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_<...>/LocalState/rootfs/usr/include/x86_64-linux-gnu",
                "C:/Users/<user>/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_<...>/LocalState/rootfs/usr/include",
                "${workspaceRoot}"
            ],
            "defines": [
                "__x86_64__"
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}